<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ведро номер два</title>
    <meta name="keywords" content="мой сайт, html_project_one, Моё хранилище">
    <meta name="description" content="Сайт для тренеровки">
    <!--<base href="https://github.com/andreuyge/html_project_one.git">-->
    <link rel="shortcut icon" href="C:\Users\bogmo\Desktop\html_codes\ad.jfif"/>
    <style>
            ul#menu li {
                display:inline;
            }
    </style>
  </head>
  <body>
    <ul id="menu">
            <li><b><mark>Главная</mark></b></li>
            <li><b><mark>Блог</mark></b></li>
            <li><b><mark>Форум</mark></b></li>
            <li><b><mark>О сайте</mark></b></li>
        </ul>
    <table>
      <caption><b>Популярные смартфоны 2015</b></caption>
      <thead>
        <tr>
            <th>Модель</th> <th>Компания</th> <th>Цена</th>
        </tr>
      </thead>
      <tbody>
        <tr>
            <td>Nexus 6P</td> <td>Huawei</td> <td>49000</td>
        </tr>
        <tr>
            <td>iPhone 6S PLus</td> <td>Apple</td> <td>62000</td>
        </tr>
        <tr>
            <td>Lumia 950 XL</td> <td>Microsoft</td> <td>35000</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
            <th colspan="3">Информация по состоянию на 17 марта</th>
        </tr>
      </tfoot>
    </table>
        <form method="post" action="#" autocomplete="off">
          <h3><b>Введите свои данные по которым мы с вами свяжемся</b></h3>
            <p><label for="email">Email:</label>
            <input type="email" id="email"name="email" autocomplete="on" pattern="[a-zA-Z0-9.]{6,}@[a-zA-Z]+\.[a-zA-Z]+" required placeholder="user@gmail.com"/></p>
            <p><label for="date">Date:</label>
            <input type="date" id="date" name="date" /></p>
            <p><label for="login">Login:</label>
            <input type="text" id="login" name="login" autocomplete="on"  placeholder="name" maxlength="20"/></p>
            <p><label for="password">Password:</label>
            <input type="password" id="password" name="password"  placeholder="password"/></p>
            <label for="phone">Telephone: </label>
            <input type="tel" placeholder="(XXX)-XXX-XXXX" id="phone" name="phone"/>
            <h4>Подтвердите свой возраст</h4>
            <label for="age">Возраст: </label>
            <input type="number" step="1" min="14" max="100" value="14" id="age" name="age"/>
            <h4>Укажите пол</h4>
         		<input type="radio" value="man" checked name="gender" required/>мужской
         		<input type="radio" value="woman" name="gender" required/>женский
            <h2>Изучаемые технологии</h2>
            <p><input type="checkbox" checked name="html5"/>HTML5</p>
            <p><input type="checkbox" name="dotnet"/>.NET</p>
            <p><input type="checkbox" name="java"/>Java</p>
            <p><input type="checkbox" name="none"/>Без опыта роботы</p>
            <h4>Выберите модель из списка которую хотите</h4>
            <input list="phonesList" type="text" name="model" placeholder="Введите модель"/>
            <button type="submit">Заказать</button>
            <button type="reset">Отмена</button>
        </form>
        <datalist id="phonesList">
          <option value="iPhone 6S" label="62000"/>
          <option value="Lumia 950">35000</option>
          <option value="Nexus 5X" label="49000"/>
        </datalist>
  </body>
</html>
